*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: #060E19;
}
ul,li{
  list-style: none;
}
.clearfix{
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
@-webkit-keyframes jump {
  0% {
    bottom: 38px;
  }
  50% {
    bottom: 28px;
  }
  100% {
    bottom: 38px;
  }
}
@-moz-keyframes jump {
  0% {
    bottom: 38px;
  }
  50% {
    bottom: 28px;
  }
  100% {
    bottom: 38px;
  }
}
@-ms-keyframes jump {
  0% {
    bottom: 38px;
  }
  50% {
    bottom: 28px;
  }
  100% {
    bottom: 38px;
  }
}
@-o-keyframes jump {
  0% {
    bottom: 38px;
  }
  50% {
    bottom: 28px;
  }
  100% {
    bottom: 38px;
  }
}
@keyframes jump {
  0% {
    bottom: 38px;
  }
  50% {
    bottom: 28px;
  }
  100% {
    bottom: 38px;
  }
}
body{
  background-color: #001231;
  font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif, "Open Sans";
}
.main{
  min-width: 1080px;
}
.common{
  width: 1080px;
  margin: 0 auto;
}
.next{
  width: 12px;
  height: 20px;
  background: url("../images/down_white.png") no-repeat center center;
  background-size: 12px auto;
  position: absolute;
  margin-left: -6px;
  left: 50%;
  cursor: pointer;
  -webkit-animation: jump 1s linear infinite;
  -moz-animation: jump 1s linear infinite;
  -ms-animation: jump 1s linear infinite;
  -o-animation: jump 1s linear infinite;
  &.green{
    background: url("../images/down_green.png") no-repeat center center;
    background-size: 12px auto;
  }
  &.green-blue{
    background: url("../images/down_green_blue.png") no-repeat center center;
    background-size: 12px auto;
  }
}
header{
  width: 100%;
  height: 65px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-image: -webkit-linear-gradient( top,#001231,transparent);
  background-image: -moz-linear-gradient( top,#001231,transparent);
  background-image: -o-linear-gradient( top,#001231,transparent);
  background-image: linear-gradient( top,#001231,transparent);
  menu{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 76px;
      height: 42px;
      margin-right: 40px;
    }
    li{
      margin:0 14px;
      font-size: 18px;
      color: #fff;
      line-height: 30px;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      a{
        color: #fff;
      }
      &.on{
        border-bottom-color: #40E4A3;
      }
    }
  }
  &.main{
    min-width: 1180px;
  }
}
.register{
  width: 107px;
  height: 107px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 120px;
  bottom: 66px;
  background: url("../images/register_now_bg.png") no-repeat center center;
  background-size: 107px auto;
  z-index: 100;
  h3{
    font-size: 20px;
    line-height: 28px;
  }
  p{
    font-size: 14px;
    line-height: 20px;
    color: #5D9A8F;
  }
}
section{
  position: relative;
}
.section-title{
  padding-top: 38px;
  text-align: center;
  img{
    width: 500px;
  }
}
.home-wrap{
  height: 600px;
  background: url("../images/homebg.jpg") no-repeat center center;
  background-size: cover;
}
.live-wrap{
  height: 900px;
  background: url("../images/previous_gtic_bg.jpg") no-repeat center center;
  background-size: cover;
  .live-content{
    margin-top: 127px;
  }
  .live-left{
    width: 740px;
    height: 426px;
    border:10px solid #39D8DA;
    border-image: -webkit-linear-gradient( left,#40E4A3,#36D4EB) 30 30;
    border-image: -moz-linear-gradient( left,#40E4A3,#36D4EB) 30 30;
    border-image: -o-linear-gradient( left,#40E4A3,#36D4EB) 30 30;
    border-image: linear-gradient( left,#40E4A3,#36D4EB) 30 30;
    float: left;
    background: url("../images/homebg.jpg") no-repeat center center;
    background-size: cover;
    color: #39D8DA;
    position: relative;
  }
  .palyer-shadow{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    .play{
      width: 60px;
      height: 60px;
      background: url("../images/player.png") no-repeat center center;
      background-size: 60px auto;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -30px auto auto -30px;
      cursor: pointer;
    }
  }
  .live-right{
    width: 283px;
    float: right;
    h3{
      font-size: 28px;
      line-height: 40px;
      color: #39D8DA;
      border-bottom: 2px solid #39D8DA;
      span{
        display: inline-block;
        background-image: linear-gradient(to right, rgb(64, 228, 163), rgb(54, 212, 235));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    ul{
      margin-top: 13px;
      li{
        margin-bottom: 5px;
      }
    }
    .color-block{
      float: left;
      width: 7px;
      height: 34px;
      &.yellow{
        background-color: #FFE25C;
      }
      &.red{
        background-color: #FF552E;
      }
      &.blue{
        background-color: #5CA3FF;
      }
      &.orange{
        background-color: #FF7700;
      }
    }
    .live-title{
      margin-left: 10px;
      width: 250px;
      height: 35px;
      background: url("../images/live-item-bg.png") no-repeat left center;
      background-size: cover;
      font-size: 20px;
      line-height: 35px;
      color: #000;
      padding-left: 35px;
    }
  }
}
.about-wrap{
  height: 900px;
  background: url("../images/previous_gtic_bg.jpg") no-repeat center center;
  background-size: cover;
  .about-content{
    margin-top: 52px;
  }
  .about-left{
    float: left;
    width: 484px;
    font-size: 18px;
    line-height: 25px;
    color: #3DDFB8;
    letter-spacing: 0.4px;
    margin-top: 60px;
    text-align: justify;
  }
  .about-right{
    float: right;
    width: 541px;
    img{
      width: 100%;
    }
  }
}
.pending-wrap{
  //height: 2321px;
  padding-bottom: 160px;
  background: url("../images/ps_bg.jpg") repeat-y center center;
  background-size: 100% auto;
  .pending-content{
    margin-top: 9px;
    ul{
      width: 105%;
      li{
        width: 196px;
        height: 385px;
        float: left;
        margin:32px 81px 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        color: #fff;
        line-height: 25px;
        text-align: center;
        img{
          width: 100%;
          margin-bottom: 5px;
        }
      }
    }
  }
}
.agenda-wrap{
  background: url("../images/previous_gtic_bg.jpg") repeat-y top center;
  background-size: 100% auto;
  .agenda-content{
    margin-top: 40px;
    padding-bottom: 75px;
    img{
      width: 100%;
    }
  }
}
.awards-wrap{
  height: 900px;
  background: url("../images/previous_gtic_bg.jpg") no-repeat center center;
  background-size: cover;
  .awards-content{
    margin-top: 59px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
      width: 817px;
    }
    .go-awards{
      margin-top: 62px;
      width: 210px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #3ADAD1;
      font-size: 14px;
      color: #3ADAD1;
      text-align: center;
      display: block;
    }
    .arrow-right{
      display: inline-block;
      padding: 5px;
      background: url("../images/right.png") no-repeat center center;
      background-size: 10px auto;
    }
  }
}
.park-wrap{
  height: 900px;
  background: url("../images/park_bg.jpg") no-repeat center center;
  background-size: cover;
  .park-content{
    padding-top: 215px;
    text-align: center;
    img{
      width: 774px;
    }
    .park-desc{
      margin-top: 48px;
      color: #3ADAD1;
      font-size: 12px;
      line-height: 17px;
    }
    .go-park{
      margin-top: 52px;
      width: 160px;
      height: 32px;
      line-height: 32px;
      border: 1px solid #3ADAD1;
      font-size: 18px;
      color: #3ADAD1;
      text-align: center;
      display: inline-block;
    }
    .arrow-right{
      display: inline-block;
      padding: 6px;
      background: url("../images/right.png") no-repeat center center;
      background-size: 12px auto;
    }
  }
}
.registration-wrap{
  height: 900px;
  background: url("../images/previous_gtic_bg.jpg") no-repeat center center;
  background-size: cover;
  .registration-content{
    margin-top: 77px;
    .register-item{
      width: 863px;
      height: 285px;
      padding: 50px 96px 0;
      margin: 0 auto 36px;
      background: url("../images/register_bg1.png") no-repeat center center;
      background-size: 100% auto;
      color: #3ADAD1;
      &:last-of-type{
        background: url("../images/register_bg2.png") no-repeat top center;
        background-size: 100% auto;
      }
    }
    .register-desc{
      margin-top: 30px;
    }
    .register-desc-left{
      float: left;
      width: 337px;
      font-size: 16px;
      line-height: 27px;
      text-align: justify;
    }
    .register-desc-right{
      float: left;
      margin-left: 129px;
      img{
        margin-top: -17px;
        width: 153px;
        height: 153px;
      }
    }
    .go-register{
      width: 160px;
      height: 32px;
      line-height: 32px;
      border: 1px solid #3ADAD1;
      font-size: 18px;
      color: #3ADAD1;
      text-align: center;
      display: inline-block;
    }
    .arrow-right{
      display: inline-block;
      padding: 6px;
      background: url("../images/right.png") no-repeat center center;
      background-size: 12px auto;
    }
  }
}
.venue-wrap{
  height: 900px;
  background: url("../images/previous_gtic_bg.jpg") no-repeat center center;
  background-size: cover;
  .venue-content{
    margin-top: 56px;
  }
  .map-wrap{
    width: 945px;
    margin: 0 auto;
    position: relative;
    img{
      width: 100%;
    }
    .venue-desc{
      position: absolute;
      top: 26px;
      left: 5px;
      width: 330px;
      height: 539px;
      padding: 43px 30px 0;
      color: #fff;
      background-color: rgba(0,0,0,0.5);
      .line{
        width: 147px;
        height: 3px;
        background-color: #37D4EC;
      }
      .address-title{
        margin-top: 27px;
        h3{
          font-weight: normal;
          font-size: 20px;
          line-height: 25px;
        }
        p{
          font-size: 15px;
          line-height: 20px;
        }
      }
      .address-name{
        margin-top: 18px;
        h3{
          font-size: 32px;
          line-height: 42px;
          letter-spacing: 0.1em;
        }
        p{
          margin-top: 15px;
          font-size: 15px;
          line-height: 22px;
          letter-spacing: 0.1em;
        }
      }
      .address-desc{
        margin-top: 154px;
        text-align: justify;
      }
    }
  }
}
.previous-wrap{
  height: 900px;
  background: url("../images/previous_gtic_bg.jpg") no-repeat center center;
  background-size: cover;
  .previous-content{
    margin-top: 119px;
    .previous-list{
      width: 1050px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      li{
        img{
          width: 508px;
        }
      }
    }
  }
}
.host-wrap{
  background-color: #fff;
  .host-content{
    padding: 20px 0;
    &>img{
      width: 1060px;
      display: block;
      margin: 0 auto;
    }
    .box{
      text-align: center;
      .title{
        font-size: 30px;
        line-height: 42px;
        color: #C4C4C4;
      }
      ul{
        width: 106%;
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      li{
        display: inline-block;
        margin: 0 80px 40px 0;
      }
    }
  }
}
.contact-wrap{
  height: 900px;
  background: url("../images/contact_bg.jpg") no-repeat center center;
  background-size: cover;
  .contact-content{
    margin-top: 118px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-left{
    width: 514px;
    ul{
      width: 112%;
      margin-bottom: -60px;
      li{
        width: 227px;
        height: 178px;
        margin: 0 60px 60px 0;
        float: left;
        color: #3ADAD1;
        background: url("../images/contact_item_bg.png") no-repeat center center;
        background-size: cover;
        text-align: center;
        h3{
          margin-top: 46px;
          font-size: 20px;
          line-height: 28px;
        }
        p{
          margin-top: 25px;
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }
  .contact-right{
    width: 415px;
    img{
      width: 100%;
    }
  }
}
footer {
  color: #112032;
  background-color: #fff;
  .box{
    padding: 0 65px;
    .top{
      display: inline-block;
      _display: inline;
      zoom: 1;
      height: 190px;
      border-bottom: 1px solid #e0e0e0;
      padding: 40px 0 60px 0;
      .logo {
        float: left;
        img {
          height: 90px;
          vertical-align: middle;
        }
      }
      .word {
        overflow: hidden;
        line-height: 2;
        font-size: 16px;
        padding-left: 65px;
      }
    }
  }
  .bottom {
    text-align: center;
    margin-top: 40px;
    padding-bottom: 50px;
    font-size: 18px;
  }
}
//纠正直播封面图片尺寸
.vcp-poster{
  .vcp-poster-pic.cover, .vcp-poster-pic.default{
    width: 100%;
  }
}

